#!/bin/sh

echo "Installing common tools..."
sudo emerge -DuvN --ignore-default-opts \
    app-portage/eix \
    sys-apps/gawk \
    sys-devel/m4 \
    sys-process/atop \
    sys-process/htop \
    app-misc/tmux \
    app-shells/zsh \
    app-arch/p7zip \
    app-misc/wipe \
    mail-client/mailx \
    net-dns/bind-tools \
    net-misc/ipcalc \
    net-misc/whois \
    app-forensics/rkhunter \
    app-editors/joe

sudo emerge -C --ignore-default-opts screen

echo "Installing portage sync script..."
sudo cp scripts/gentoo-cron-update /etc/cron.daily
