#IS_GENTOO=1

if ls --color / > /dev/null 2>&1 ; then
  COLORFUL_TERM=1
else
  COLORFUL_TERM=0
fi

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

setopt autocd extendedglob notify
setopt hist_ignore_all_dups
setopt hist_find_no_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt complete_in_word

setopt equals extended_glob # use extra globbing operators
setopt numeric_glob_sort    # when globbing numbered files, use real counting

setopt chase_links          # ~/ln -> /; cd ln; pwd -> /

unsetopt appendhistory beep
bindkey -e

zstyle :compinstall filename '~/.zshrc'
autoload -Uz compinit
compinit

if [[ $COLORFUL_TERM -eq 1 ]]; then
if which dircolors > /dev/null; then
    eval `dircolors`
else
  LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:"
  LS_COLORS="${LS_COLORS}or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:"
  LS_COLORS="${LS_COLORS}*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:"
  LS_COLORS="${LS_COLORS}*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:"  
  LS_COLORS="${LS_COLORS}*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:"
  LS_COLORS="${LS_COLORS}*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:"
  LS_COLORS="${LS_COLORS}*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:"
  LS_COLORS="${LS_COLORS}*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"
  export LS_COLORS
fi
  export ZLS_COLORS=$LS_COLORS
  zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
fi

zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format '%BNo matches for: %d%b'
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*:processes' command 'ps -xuf'
zstyle ':completion:*:processes' sort false
zstyle ':completion:*:processes-names' command 'ps xho command'

zmodload zsh/complist
#zstyle ':completion:*' menu yes select
zstyle ':completion:*' menu select

autoload -U promptinit
promptinit
prompt_gentoo_setup () {
  prompt_gentoo_prompt=${1:-'blue'}
  prompt_gentoo_user=${2:-'green'}
  prompt_gentoo_root=${3:-'red'}
  prompt_gentoo_host=${4:-'cyan'}
  prompt_at_color=${5:-'yellow'}

  add-zsh-hook precmd prompt_update
}
prompt_update() {
prompt_at_color=yellow
if [ -n "${SSH_CLIENT+x}" ] ; then
   prompt_at_color=red
fi
  if [ "$USER" = 'root' ]
  then
    base_prompt="%B%F{$prompt_gentoo_root}%m%k "
  else
    base_prompt="%B%F{$prompt_gentoo_user}%n%F{$prompt_at_color}@%F{$prompt_gentoo_host}%m%k "
  fi
  post_prompt="%b%f%k"

  #setopt noxtrace localoptions

  path_prompt="%B%F{$prompt_gentoo_prompt}%1~"
  PS1="$base_prompt$path_prompt %# $post_prompt"
  PS2="$base_prompt$path_prompt %_> $post_prompt"
  PS3="$base_prompt$path_prompt ?# $post_prompt"
}

prompt_gentoo_setup 

#if [[ $IS_GENTOO -eq 1 ]]; then
#  prompt gentoo
#else
#  #prompt elite green yellow
#  prompt clint
#fi

if [[ $COLORFUL_TERM -eq 1 ]]; then
  alias ls='ls -p --color'
  alias "ls -s"='ls -sh'
  alias ll='ls -p -lah --color'
  alias la='ls -p -la --color'
  alias grep='grep --colour=auto'
else
  alias ls='ls -p'     
  alias "ls -s"='ls -sh'  
  alias ll='ls -p -lah'
  alias la='ls -p -la' 
fi

################################################################################
# Usage: extract <file>
# Description: extracts archived files (maybe)
extract () {
    if [ -f $1 ]; then
            case $1 in
            *.tar.bz2)  tar -jxvf $1        ;;
            *.tar.gz)   tar -zxvf $1        ;;
            *.bz2)      bzip2 -d $1         ;;
            *.gz)       gunzip -d $1        ;;
            *.tar)      tar -xvf $1         ;;
            *.tgz)      tar -zxvf $1        ;;
            *.zip)      unzip $1            ;;
            *.Z)        uncompress $1       ;;
            *.rar)      unrar x $1          ;;
            *.7z)       7z x $1             ;;
            *)          echo "'$1' Error. Please go away" ;;
            esac
            else
            echo "'$1' is not a valid file"
  fi
  }

# Usage: show-archive <archive>
# Description: view archive without unpack
show-archive() {
   if [ -f $1 ]; then
         case $1 in
         *.tar.bz2)     tar -jtf $1 ;;
         *.tar.gz)      tar -ztf $1 ;;
         *.tar)         tar -tf $1  ;;
         *.tgz)         tar -ztf $1 ;;
         *.zip)         unzip -l $1 ;;
         *.rar)         rar vb $1   ;;
         *.7z)          7z l $1     ;;
         *)             echo "'$1' Error. Please go away" ;;
         esac
         else
         echo "'$1' is not a valid archive"
  fi
  }

compctl -g '*.tar.Z *.tar.gz *.tgz *.zip *.ZIP *.tar.bz2 *.rar *.7z' + -g '*'  show-archive extract
################################################################################

source ~/.zshrc
